{
    "ConnectionStrings": {
        "DefaultConnection": "User Id=rm556459;Password=130206;Data Source=oracle.fiap.com.br:1521/orcl"
    },
    "Jwt": {
        "Key": "SenhaForte123!",
        "Issuer": "SafeScribeApi",
        "Audience": "SafeScribeClients",
        "ExpiresInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
